server {
    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_DOMAIN};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
        try_files URI_VALUE =404;
    }

    location / {
        proxy_pass ${LOCAL_WEB_URL};
        proxy_set_header Host HOST_VALUE;
        proxy_set_header X-Real-IP REMOTE_ADDR_VALUE;
        proxy_set_header X-Forwarded-For PROXY_X_FORWARDED_FOR;
        proxy_set_header X-Forwarded-Proto SCHEME_VALUE;
    }
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${NGINX_DOMAIN};

    ssl_certificate ${CHAIN_PEM};
    ssl_certificate_key ${PRI_PEM};

    location / {
        proxy_pass ${LOCAL_WEB_URL};
        proxy_set_header Host HOST_VALUE;
        proxy_set_header X-Real-IP REMOTE_ADDR_VALUE;
        proxy_set_header X-Forwarded-For PROXY_X_FORWARDED_FOR;
        proxy_set_header X-Forwarded-Proto SCHEME_VALUE;
    }
}

