server {
    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_DOMAIN};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass ${LOCAL_WEB_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${NGINX_DOMAIN};

    ssl_certificate ${CHAIN_PEM}
    ssl_certificate_key ${PRI_PEM}

    location / {
        proxy_pass ${LOCAL_WEB_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

